PORT = 3000

DB = "host=dumbo.db.elephantsql.com user=tiynhxrt password=u5ffhm4togJs765Q-oExA_AvlW6R24Tq dbname=tiynhxrt port=5432 sslmode=disable"

SECRET = 2983493740924098roivhkdjcbdfjch837287o349729up294u24